# Gmail-Reader

./: README.md  pom.xml
src/main/java/com/gmailreader/: AttachmentSaver.java  GmailReader.java  SSLUtil.java  XMLEntity.java
